* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: #dcdbdb;
}

/* The Main */
.main {
  /* width: 100%; */
  display: flex;
}

.sidebar {
  width: 10%;
  background-color: #1b2c3c;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  /* padding: 1rem 0; */
}

.nav-course {
  width: 100%;
}
.home-icon {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.icon-wraper {
  padding: 1rem 0;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 60px;
}

.icon-wraper:hover {
  background-color: #1890ff;
}
.fa {
  color: #415e7a;
  font-size:24px;
  padding: 0.50rem 0;
  
}
.fa:hover {
  color: white;
  cursor: pointer;
  transition: 1s;
  
}



.logout-icon {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.logout-icon:hover {
  background-color: #1890ff;
}

.icon-wraper h5 {
  color: white;
}

.rigth_wrp {
  flex-grow: 1;
}

header {
  height: 72px;
  background-color: #1890ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.cart {
  display: flex;
  padding-right: 30px;
  align-items: center;
  justify-content: start
}

.cart i {
  color: #dcdbdb;
  font-size: x-large
}

.cart:hover {
  cursor: pointer;
  font-size: large;
 }

.settings {
  display: flex;
  padding-right: 30px;
  align-items: center;
  justify-content: start

}

.settings i {
  color: #dcdbdb;
  font-size: x-large
}

.settings:hover {
 cursor: pointer;
 font-size: large;
}

.img_wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 13rem;
}

.img_wrapper {
  width: 45px;
  height: 45px;
}

.img_wrapper img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.profile {
  display: flex;
  align-items: center;
}

.profile p {
  color: #dcdbdb;
  text-transform: lowercase;
  padding-left: .5rem;
}

.logo p {
  color: #dcdbdb;
  font-size: 20px;
  font-weight: bold;
}

.logo span {
  color: #1b2c3c;
  font-size: 35px;
}

#body_view {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#courses_content {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;
}

#free_courses_content {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;
}

#paid_courses_content {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;
}

#video_courses_content {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;
}


.backimg {
  background: url("/client/images/ales-nesetril-734016-unsplash.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;

}

.backimg-text {
  height: 250px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.541);
}


.backimg-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px 25px;
  color: white;
  background-color: #1890ff;
  text-align: center;
  cursor: pointer;
  border-radius: 5%;
  margin-top: 1rem;
}

.backimg-text button:hover {
  background-color: rgb(204, 192, 192);
  color: black;
}

.course-cards {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  margin-left: 5%;
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
  
}
.card-wraper {
  display: flex;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  width: 22%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  font-size: 22px;;
  background-color: rgb(194, 194, 166);
 
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #1890ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card h3 {
  padding: 0.25rem;
  font-weight: bold
}

.card p {
  font-size: 12px;
  font-style: italic;
  padding: 0.25rem;
}
.card img {
  height: 50px;
}

.card button:hover {
  opacity: 0.7;
} 

.setdropbtn {
  background-color: #1890ff;
  padding: 16px;
  border: none;
  cursor: pointer;
}

.setdropbtn:hover, .setdropbtn:focus {
  background-color: rgb(48, 142, 204);
  border-radius: 50%;
}

.setdropdown {
  position: relative;
  display: inline-block;
}

.setdropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  /* width: 50%; */
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.setdropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 0.25px solid gray;
  font-size: small;
}

.setdropdown a:hover {background-color: #ddd;}

.show {display: block;}

.level {
  height: 40px;
  /* background-color: gray; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  color: black;
  cursor: pointer;
  box-shadow: 4px 0 8px 0 rgb(255, 255, 255);
}

.level1 {
  border-right-width: thick;
}

.all-courses {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  margin-left: 5%;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); */
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
}

.all-course-card-wraper {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

/* #addtocart {
  position: absolute;
  top: 4opx;
  right:50%;
  width:40px;
  opacity: 0;
  animation: zoom 1s ease forwards;
}

@keyframes zoom {
  0%{opacity: 0}
  50%{opacity: 1}
  100%{opacity:0; right:40px}
} */

.row {
  display: flex;
  padding: 10px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  body, .header, .sidebar, .backimg, .course-cards, .level, .main, .cards, .backimg-text {
    width: 100%;
    padding: 0;
    font-size: 18px;
    margin: 0;
    padding: 0;
    
  }

  .card {
    width: 40%
  }
  
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body, .header, .sidebar, .backimg, .course-cards, .level, .main, .cards, .backimg-text{
    width: 100%;
    font-size: small;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    
  }
  .card {
    width: 20%
  }
}

  
  